# LogExtensions

./: Log.Extensions.sln
Log.DependencyInjection.Extensions/: Log.DependencyInjection.Extensions.csproj  LogExtensions.cs
Log.Interceptors/: IKeyedServiceLoggerInterceptor.cs  IServiceLoggerImplmentation.cs  IServiceLoggerInterceptor.cs  Log.Interceptors.csproj  LogFuncInterceptionFactory.cs  LogInterceptionFactory.cs  LogInterceptor.cs
Log.Interceptors.DependencyInjection/: KeyedServiceLoggerInterceptor.cs  Log.Interceptors.DependencyInjection.csproj  LogImplementationServiceCollectionExtensions.cs  LogInterceptionFactoryImpl.cs  LogInterceptionServiceCollectionExtensions.cs  LogKeyedInterceptionServiceCollectionExtensions.cs  LogServiceProviderExtensions.cs  LoggerImplementationFactory.cs  ServiceLogInterceptorImpl.cs  ServiceLoggerImplmentation.cs
SeriLog.Configuration.Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  Serilog.Configuration.Extensions.csproj  SerilogConfigurationExtensions.cs  SerilogExpressions.cs  SerilogPropertyExpression.cs
Serilog.Loggers/: Serilog.Loggers.csproj  SerilogPropertiesLogInterceptor.cs  SerilogPropertyKeyedLogInterceptor.cs  SerilogPropertyLogger.cs  SerilogUrlLogger.cs
